<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3u-0Y-Hte">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="me8-ZT-fac">
            <objects>
                <collectionViewController id="p3u-0Y-Hte" customClass="ViewController" customModule="Web_View_in_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="Svg-ES-Dk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aBB-L8-SDm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebViewCell" id="olg-ei-zcE" customClass="WebViewCell" customModule="Web_View_in_Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-d0-faz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2fJ-d0-faz" secondAttribute="bottom" id="ATY-xs-gpW"/>
                                    <constraint firstAttribute="trailing" secondItem="2fJ-d0-faz" secondAttribute="trailing" id="BiG-qE-Ow7"/>
                                    <constraint firstItem="2fJ-d0-faz" firstAttribute="top" secondItem="olg-ei-zcE" secondAttribute="top" id="VrV-tl-28h"/>
                                    <constraint firstItem="2fJ-d0-faz" firstAttribute="leading" secondItem="olg-ei-zcE" secondAttribute="leading" id="xhA-JT-1AI"/>
                                </constraints>
                                <connections>
                                    <outlet property="webView" destination="2fJ-d0-faz" id="eJq-AG-M6g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p3u-0Y-Hte" id="mt9-Ru-TVT"/>
                            <outlet property="delegate" destination="p3u-0Y-Hte" id="1xe-13-PSI"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="aBB-L8-SDm" id="m9Q-Ri-9Mq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THa-wI-H8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="280"/>
        </scene>
    </scenes>
</document>
